# Movies

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/udacity/prithvi/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/prithvi/movies/activities/: AboutActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/udacity/prithvi/movies/adapters/: FavouriteMoviesAdapter.java  MovieDetailsAdapter.java  MoviesAdapter.java
app/src/main/java/udacity/prithvi/movies/fragments/: FavouriteMoviesFragment.java  MovieDetailFragment.java  MoviesFragment.java
app/src/main/res/drawable/: custom_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_movie_detail.xml  adapter_favourite_movies.xml  adapter_movies.xml  fragment_favourite_movies.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_no_connection.xml  holder_movie_details.xml  holder_movie_reviews.xml  holder_movie_trailers.xml
app/src/main/res/layout-land/: activity_about.xml  holder_movie_details.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_movie_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_movie_detail.xml
app/src/main/res/layout-v19/: fragment_movie_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/udacity/prithvi/movies/: ExampleUnitTest.java
(+9 files in other folders)
