apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "udacity.prithvi.movies"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.bowyer.app:fab-toolbar:1.1.0@aar'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.android.support:support-v4:24.0.0'
}
