<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlTrailer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/trailersRipple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleAlpha="0.04"
        app:mrl_rippleHover="true">
        <RelativeLayout
            android:id="@+id/rlTrailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/ivTrailerImage"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/tvTrailerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/movieDetailText"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/ivTrailerImage"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/tvTrailerSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/movieDetailText"
                android:layout_toRightOf="@+id/ivTrailerImage"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/tvTrailerTitle"/>
        </RelativeLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</RelativeLayout>